<!DOCTYPE html>
<html>
<head>
	<title>Blue Bloods Episode Randomizer</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
body {
    margin: 0px;
}
#header {
    background-color: #000000;
	text-align: justify;
	vertical-align: text-top;
}
hr {
  	border: 1px solid #124081;
	margin: 0px;
}
a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle {
	background-color: #000000;
	border: 1px solid #000000;
	color: #124081;
	font-size: 28px;
}
.header-text {
    margin-block-end: 0em;
    margin-block-start: 0em;
	color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	padding: 5px 10px 10px 10px;
}
#body {
    margin: 5px;
}
#output, #body {
    font-family: Arial, Helvetica, sans-serif;
}
#inputTable {
	font-weight: bold;
	font-size: 18px;
}
input[type=radio]:checked + label {
  color:#124081;
}
input#seasonRange {
	font-size: 12px;
} 
#info {
	font-size: 10px;
	font-weight: normal;
	text-align: right;
}
button, #footerBTTN:hover, #footerBTTN:active{
	background-color:#ffffff;
	border: 1.5px solid #124081;
	border-radius: 10px;
	color:#0d2c58;
	display: inline-block;
	cursor: pointer;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: 600;
	padding: 0px 10px;
	text-decoration: none;
	-webkit-transition-duration: 0.4s;
  	transition-duration: 0.4s;
}
button:hover, button:active, #footerBTTN {
	background-color:#124081;
	border: 1.5px solid #0d2c58;
	border-radius: 10px;
	color:#ffffff;
	font-weight: bold;
}
#episodeInfo {
	height: auto;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #124081;
	color: white;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
#footerText {
	padding: 5px;
}
</style>
<script>
    function Randomizer() {
        var EpisodeCount = [22,22,23,22,22,22,22,22,22];

		if(document.getElementById("netflixRadio").checked == true){
			var S = Math.floor(Math.random() * (EpisodeCount.length-1));
		}
		if(document.getElementById("allSeasonsRadio").checked == true){
			var S = Math.floor(Math.random() * EpisodeCount.length);
		}
		if(document.getElementById("rangeRadio").checked == true && document.getElementById("seasonRange") != "") {
			var seasons = document.getElementById("seasonRange").value;
			if(seasons.search('-') != -1){
				var seasonsParts = seasons.split('-');
				var var1 = (EpisodeCount.length-seasonsParts[1]) + (seasonsParts[0]-1);
				var var2 = seasonsParts[0]-1;
				var S = Math.floor(Math.random() * (EpisodeCount.length-var1)+var2);
			} else if (seasons.search(',') != -1) {
				var seasonParts = seasons.split(',');
				var S = parseInt(seasonParts[Math.floor(Math.random() * seasonParts.length)])-1;
			} else {
				var S = parseInt(document.getElementById("seasonRange").value)-1;
			}
		}
		var E = Math.floor(Math.random() * EpisodeCount[S]);
		if(document.getElementById("episodeInfo").innerHTML.search("S"+(S+1)+" E"+(E+1)) == -1){
			document.getElementById("episodeInfo").innerHTML = "S"+(S+1)+" E"+(E+1) + "<br/><br/>" + document.getElementById("episodeInfo").innerHTML;
		} else {
			Randomizer();
		}
	}

</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
	<div id="header">
		<div class="dropdown show">
			<a class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Blue Bloods
			</a>
			<div style="left:0px;" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
			  <a class="dropdown-item" href="CriminalMinds.html">Criminal Minds</a>
			  <a class="dropdown-item" href="NCIS.html">NCIS</a>
			</div>
		  </div>
		<hr>
		<div class="header-text">Episode Randomizer</div>
	</div>

	<div id="body">
			<table id="inputTable">
				<tr>
					<td><input id="netflixRadio" type="radio" value="netflix" name="stream" checked>
						<label for="netflixRadio">On Netflix?</label></td>
					<td style="text-align: right"><input id="allSeasonsRadio"type="radio" value="Kodi" name="stream">
						<label for="allSeasonsRadio">Or All Seasons?</label></td>
				</tr>
				<tr>
					<td colspan="2"><input id="rangeRadio"type="radio" value="rangeRadio" name="stream">
						<label for="rangeRadio">Or Season: <input type="text" id="seasonRange" value="3-9" placeholder="3-9 or 6 or 3,6,9">?</label></td>
				</tr>
				<tr>
					<td id="info">(No. of Seasons: 9)</td><td id="info">(^Enter 3-9 or 6 or 3,6,9)</td>
				</tr>
				<tr>
					<td colspan="2"><button onclick="Randomizer()">New Episode?</button></td>
				</tr>
			</table>
	<p> </p>
	<div class="col-sm-5" id="episodeInfo"></div>
	</div>
	</body>
</html>
