<!DOCTYPE html>
<html>
<head>
	<title>NCIS Episode Randomizer</title>
<style>
body {
    margin: 0px;
}
#header {
    background-color: #000000;
	text-align: justify;
	vertical-align: text-top;
}
hr {
  	border: 1px solid #ffffff;
	margin: 0px;
}
.header-text {
    margin-block-end: 0em;
    margin-block-start: 0em;
	color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 35px;
	padding: 5px 10px 10px 10px;
}
#body {
    margin-top: 15px;
    margin-left: 10px;
}
#output, #body {
    font-family: Arial, Helvetica, sans-serif;
}
#radioText {
	font-weight: bold;
	font-size: 20px;
}
input[type=radio]:checked + label {
  columns: #000000;;
} 
#info {
	font-size: 10px;
	font-weight: normal;
	text-align: right;
}
button, #footerBTTN:hover, #footerBTTN:active{
	background-color:#ffffff;
	border: 3px solid #000000;
	border-radius: 10px;
	color: #000000;;
	display:inline-block;
	cursor:pointer;
	font-family:Arial;
	font-size:20px;
	font-weight:600;
	padding:4px 15px;
	text-decoration:none;
	-webkit-transition-duration: 0.4s;
  	transition-duration: 0.4s;
}
button:hover, button:active, #footerBTTN {
	background-color: #000000;
	border: 3px solid #000000;
	border-radius: 10px;
	color:#ffffff;
	font-weight: bold;
}
@media only screen and (max-width: 768px) {
	[class*="col-"] {
    	width: 100%;
  	}
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: #000000;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}
#footerText {
	padding: 5px;
}
</style>
<script>
    function Randomizer() {
        var EpisodeCount = [23,23,24,24,19,25,24,24,24,24,24,24,24,24,24,24];

		if(document.getElementById("netflixRadio").checked == true){
			var S = Math.floor(Math.random() * (EpisodeCount.length-1));
		}
		if(document.getElementById("kodiRadio").checked == true){
			var S = Math.floor(Math.random() * EpisodeCount.length);
		}
		if(document.getElementById("rangeRadio").checked == true && document.getElementById("seasonRange") != "") {
			var seasons = document.getElementById("seasonRange").value;
			if(seasons.search('-') != -1){
				var seasonsParts = seasons.split('-');
				var var1 = (EpisodeCount.length-seasonsParts[1]) + (seasonsParts[0]-1);
				var var2 = seasonsParts[0]-1;
				var S = Math.floor(Math.random() * (EpisodeCount.length-var1)+var2);
			} else if (seasons.search(',') != -1) {
				var seasonParts = seasons.split(',');
				var S = parseInt(seasonParts[Math.floor(Math.random() * seasonParts.length)])-1;
			} else {
				var S = parseInt(document.getElementById("seasonRange").value)-1;
			}
		}
		var E = Math.floor(Math.random() * EpisodeCount[S]);
		document.getElementById("episodeInfo").innerHTML = "S"+(S+1)+" E"+(E+1);
	}

</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
	<div class="col-sm-6" id="header">
		<img src="NCISLogo.png" class="img-responsive" style="height: 30%; width:30%;">
		<hr>
		<div class="header-text">Episode Randomizer</div>
	</div>

	<div class="col-sm-6" id="body">
			<span id="radioText">
				<table>
					<tr>
						<td><input id="netflixRadio" type="radio" name="stream" value="netflix" checked>
							<label for="netflixRadio">On Netflix?</label></td>
						<td style="text-align: right"><input id="kodiRadio"type="radio" name="stream" value="Kodi">
							<label for="kodiRadio">Or on Kodi?</label></td>
					</tr>
					<tr>
						<td colspan="2"><input id="rangeRadio"type="radio" name="stream" value="rangeRadio">
							<label for="rangeRadio">Or Season: <input type="text" id="seasonRange" value="4-12" placeholder="4-12 or 8 or 4,6,12,16">?</label></td>
					</tr>
					<tr>
						<td id="info">(No. of Seasons: 17)</td><td id="info">(^Enter 4-12 or 8 or 4,6,12,16)</td>
					</tr>
				</table>
			</span>
			<button onclick="Randomizer()">New Episode?</button>
		<p id="episodeInfo"></p>
	</div>
	<div class="footer">
        <span id="footerText">Other Randomizers:</span></br>
        <a href="index.html"><button id="footerBTTN">Criminal Minds</button></a>
        <a href="BlueBloods.html"><button id="footerBTTN">Blue Bloods</button></a>
	</div>
	</body>
</html>
